# assignment_amit_new

./: README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/moviebag/unofficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviebag/unofficial/: App.kt
app/src/main/java/com/moviebag/unofficial/base/adapter/: BaseViewHolder.kt
app/src/main/java/com/moviebag/unofficial/base/binding/: BindingAdapter.kt
app/src/main/java/com/moviebag/unofficial/base/di/: ApiInterceptor.kt
app/src/main/java/com/moviebag/unofficial/base/domain/: BaseViewViewState.kt
app/src/main/java/com/moviebag/unofficial/base/extension/: ContextExtension.kt  ThrowableExtensions.kt  UtilExtensions.kt  VariableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/moviebag/unofficial/base/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/moviebag/unofficial/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/moviebag/unofficial/data/enum/: MovieListPageType.kt  MovieType.kt
app/src/main/java/com/moviebag/unofficial/data/model/: Cast.kt  Genre.kt  Movie.kt  ProductionCompanie.kt  ProductionCountry.kt  Review.kt  SpokenLanguage.kt
app/src/main/java/com/moviebag/unofficial/data/model/response/: BaseListResponse.kt  CastResponse.kt  MovieDetailReponse.kt  MovieResponse.kt  ReviewResponse.kt
app/src/main/java/com/moviebag/unofficial/data/model/uimodel/: CastViewItem.kt  MovieDetailViewItem.kt  MovieListViewItem.kt  MovieViewItem.kt  ReviewViewItem.kt
app/src/main/java/com/moviebag/unofficial/data/repository/: RemoteRepository.kt
app/src/main/java/com/moviebag/unofficial/data/service/: RemoteApiService.kt
app/src/main/java/com/moviebag/unofficial/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/moviebag/unofficial/domain/decider/: CastItemDecider.kt  MovieDetailItemDecider.kt  MovieItemDecider.kt  ReviewItemDecider.kt
app/src/main/java/com/moviebag/unofficial/domain/mapper/: CastItemMapper.kt  Mapper.kt  MovieDetailItemMapper.kt  MovieItemMapper.kt  ReviewItemMapper.kt
app/src/main/java/com/moviebag/unofficial/domain/repository/: IMovieRepository.kt
app/src/main/java/com/moviebag/unofficial/domain/usecase/: MovieCreditUseCase.kt  MovieDetailUseCase.kt  MovieListUseCase.kt  MovieReviewsUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/moviebag/unofficial/presentation/common/: MovieItemListViewHolder.kt  MovieItemReviewViewHolder.kt  MovieItemViewHolder.kt
app/src/main/java/com/moviebag/unofficial/presentation/detail/: MovieDetailFragment.kt  MovieDetailFragmentViewState.kt  MovieDetailItemCombiner.kt  MovieDetailViewModel.kt
app/src/main/java/com/moviebag/unofficial/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/moviebag/unofficial/presentation/list/: MovieListFragment.kt  MovieListFragmentViewState.kt  MovieListViewModel.kt
app/src/main/java/com/moviebag/unofficial/presentation/list/adapter/: MovieItemDataSource.kt  MovieListAdapter.kt  MovieReviewAdapter.kt
app/src/main/java/com/moviebag/unofficial/presentation/list/adapter/holder/: LoadMoreViewHolder.kt
app/src/main/java/com/moviebag/unofficial/presentation/movies/: MoviesFragment.kt  MoviesFragmentViewState.kt  MoviesItemCombiner.kt  MoviesViewModel.kt
app/src/main/java/com/moviebag/unofficial/presentation/movies/adapter/: MovieAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/moviebag/unofficial/presentation/review/: MovieItemReviewDataSource.kt  MovieReviewFragment.kt  MovieReviewFragmentViewState.kt  MovieReviewItemCombiner.kt  MovieReviewViewModel.kt
app/src/main/java/com/moviebag/unofficial/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/moviebag/unofficial/presentation/splash/: SplashActivity.kt
app/src/main/java/com/moviebag/unofficial/util/: BasicViewPagerTransformation.kt  Constants.kt  DateDeserializer.java  MovieItemDiffCallback.kt  Resource.kt  SingleLiveEvent.java  SpanSizeLookup.kt  ThemeUtil.java
app/src/main/java/com/moviebag/unofficial/view/: BaseView.kt  WrapContentViewPager.kt
app/src/main/res/drawable/: ic_iconfinder_ic_grid_off_48px_352412.xml  ic_iconfinder_ic_grid_on_48px_352413.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: bg_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_cast.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search.xml  item_cast.xml  item_list_view_movie.xml  item_movie.xml  item_movie_cast_list.xml  item_movie_large.xml  item_movie_list.xml  layout_movie_view_pager.xml  splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/moviebag/unofficial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
